# Cryptonyte

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/amanshuraikwar/cryptonyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amanshuraikwar/cryptonyte/: MyApp.java
app/src/main/java/io/github/amanshuraikwar/cryptonyte/bus/: AppBus.kt  AppBusModule.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/data/: DataManager.kt  DataManagerImpl.kt  DataManagerModule.kt  DateManagerModuleProvides.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/data/cache/: AllCurrenciesCache.kt  CacheDataManager.kt  CacheDataManagerImpl.kt  CacheDataManagerModule.kt  ContentCache.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/data/network/: ApiEndpoints.kt  ApiInterface.kt  NetworkDataDataManagerImpl.kt  NetworkDataManager.kt  NetworkDataManagerImpl.kt  NetworkDataManagerModule.kt  NetworkManagerProvides.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/di/: ActivityBindingModule.kt  ActivityContext.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/model/: Currency.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/ui/list/: ListItem.java  ListItemTypeFactory.java  RecyclerViewAdapter.java  SimpleListItemOnClickListener.java  ViewHolder.java
app/src/main/java/io/github/amanshuraikwar/cryptonyte/ui/list/currency/: CurrencyListItem.kt  CurrencyViewHolder.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/io/github/amanshuraikwar/cryptonyte/util/: Util.java
app/src/main/res/drawable/: ripple_accent.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/amanshuraikwar/cryptonyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/io/github/amanshuraikwar/cryptonyte/: MyApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/amanshuraikwar/cryptonyte/class-use/: MyApp.html
javadoc/io/github/amanshuraikwar/cryptonyte/ui/list/: ListItem.html  ListItemTypeFactory.html  RecyclerViewAdapter.html  SimpleListItemOnClickListener.html  ViewHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/amanshuraikwar/cryptonyte/ui/list/class-use/: ListItem.html  ListItemTypeFactory.html  RecyclerViewAdapter.html  SimpleListItemOnClickListener.html  ViewHolder.html
javadoc/io/github/amanshuraikwar/cryptonyte/util/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/amanshuraikwar/cryptonyte/util/class-use/: Util.html
