// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    daggerVersion = "2.14.1"
    daggerAndroidVersion = "2.15"
    annotationVersion = "10.0-b28"
    butterknifeVersion = "8.8.1"
    supportLibVersion = "27.1.1"
    okhttpVersion = "3.9.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
}